int PREPARE_OUTPUT(struct DATA *data);
int WRITE_CONFIG2DISK(struct DATA *data);
int WRITE2CONFIG(char * line);

int view_matrix(gsl_matrix *matrix);

int WRITE_ANGULAR_II_ELLIPTICITY2DISK(struct DATA *data,int i);
int WRITE_ANGULAR_GI_ELLIPTICITY2DISK(struct DATA *data,int i);

int SAVE_ELLIPTICITY_SPECTRA2DISK(struct DATA *data);
int SAVE_ELLIPTICITY_CMODE2DISK(struct DATA *data);
int SAVE_SPECTRUM_SIGNIFICANCE2DISK(struct DATA *data);
int SAVE_SIGNIFICANCE2DISK(struct DATA *data);
int SAVE_SIGNIFICANCE2DISK_SEPARATION(struct DATA *data);

int SAVE_LENSING_SPECTRA2DISK(struct DATA *data);
int SAVE_LENSING_CORRELATION2DISK(struct DATA *data);
int SAVE_LENSING_CCOEFFICIENTS2DISK(struct DATA *data);

int SAVE_FISHER_MATRIX2DISK(struct DATA *data);
int SAVE_BIAS2DISK(struct DATA *data);
int SAVE_ELLIPTICITY_C_SEPERATION(struct DATA *data);

int WRITE_DERVIATIVE_2DISK(struct DATA *data, int iFish);

void PRINT_TOMO_HEADER();

int SAVE_SPECTRAL_MOMENTS2DISK(struct DATA *data);

int SAVE_DCHI22DISK(struct DATA *data);